# This is the configuration file for software installation.
# Uncomment a line to include the software in the installation list.
# Comment a line with '#' to exclude the software from the installation list.

# Text editors
neovim
#nano
#emacs

# System tools
btop
curl
#wget

# Development tools
git
#gcc
#make

# Browsers
#firefox
#chromium
brave-browser